{
  "//": [
    "Baseline tsconfig — compiler options + a domain-only include. It is the",
    "base that tsconfig.full.json extends, and it backs the fast",
    "`npm run typecheck:domain` check (domain only).",
    "",
    "NOTE: the GATE no longer uses this file directly. `npm run typecheck`",
    "(and `npm run check`) now run tsconfig.full.json over the full src logic",
    "tree (domain/store/lib/hooks/generators/components/pdf), at zero errors.",
    "This file remains the shared compiler-options base.",
    "",
    "checkJs + allowJs means existing JSDoc types get validated by tsc",
    "without renaming a single file. noEmit because Vite handles the",
    "actual build; we only use tsc as a JSDoc-aware linter."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/domain/**/*.js",
    "src/domain/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "src/data",
    "src/generators",
    "src/components",
    "src/pdf",
    "src/lib",
    "src/store",
    "src/utils",
    "src/hooks",
    "tests"
  ]
}
