{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/gallery/:slug", "destination": "/api/gallery-meta?slug=:slug" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
