{
  "//": "Deno toolchain for Supabase edge functions. Deployment and gate rationale lives in docs/DEPLOY.md.",
  "//gate": "check:edge type-checks production before test:edge runs the structural-mock suite; run both through npm run check:edge-behavior.",
  "nodeModulesDir": "manual",
  "tasks": {
    "test:edge": "deno test --allow-env --allow-net --no-check --frozen supabase/functions/",
    "check:edge": "deno check --frozen supabase/functions/_shared/requestMeta.ts supabase/functions/**/index.ts supabase/functions/**/refundPolicy.ts",
    "lint:edge": "deno lint supabase/functions/"
  },
  "lint": {
    "include": ["supabase/functions/"],
    "exclude": [
      "supabase/functions/_shared/aiGroundingBundle.js",
      "supabase/functions/_shared/analyticsEventsBundle.js",
      "supabase/functions/_shared/aiCharterBundle.js",
      "supabase/functions/_shared/intentAtlasBundle.js",
      "supabase/functions/_shared/aiOutputSchemaBundle.js"
    ]
  },
  "fmt": { "exclude": ["**/*"] }
}
