{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5175",
        "--host"
      ],
      "port": 5175
    },
    {
      "name": "tip-preview",
      "runtimeExecutable": "/private/tmp/claude-502/-Users-cstokes-Desktop-settlement-engine/a244e7a3-27d9-4152-b847-cf42cf4b08a7/scratchpad/preview-tip/node_modules/.bin/vite",
      "runtimeArgs": [
        "/private/tmp/claude-502/-Users-cstokes-Desktop-settlement-engine/a244e7a3-27d9-4152-b847-cf42cf4b08a7/scratchpad/preview-tip",
        "--port",
        "5199"
      ],
      "port": 5199
    },
    {
      "name": "preview-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}